<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/small_padding"
    android:layout_margin="@dimen/tiny_margin"
    android:background="@drawable/item_menu_rail_background_selector"
    android:src="@drawable/menu"
    android:layout_width="@dimen/navigation_icon_size"
    android:layout_height="@dimen/navigation_icon_size" />